.section {
    width: 100%;
    padding: 0 50px 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.headText {
    font-size: 18px;
    color: #666666;
    letter-spacing: 1px;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 2px solid #f0f0f0; 
    border-radius: 12px;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    
    transition: all 0.3s ease;
}


.fullWidth {
    grid-column: span 2;
}

.text {
    font-size: 40px;
    font-weight: 800;
    color: #000;
    letter-spacing: -1px;
}

.card:hover {
    border-color: #e0e0e0;
    transform: scale(1.05);
}


.titleWrapper {
    text-align: center;
    font-weight: 400; 
    width: 60%;
    margin: auto;
    margin-top: 80px;
}

@media (max-width: 1088px){
    .titleWrapper {
        width: 90%;
    }
}

@media (max-width: 820px) {
    .container {
        grid-template-columns: 1fr; 
    }
    
    .fullWidth {
        grid-column: auto; 
    }

    .text {
        font-size: 22px;
    }
}





